{
  "name": "baseapp_js",
  "version": "1.0.0",
  "description": "Config files for JS Projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osrochabr/baseapp_js.git"
  },
  "author": "Anselmo Rocha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osrochabr/baseapp_js/issues"
  },
  "homepage": "https://github.com/osrochabr/baseapp_js#readme",
  "devDependencies": {
    "eslint": "^7.5.0",
    "prettier": "^2.0.5"
  }
}
